{
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:sql-server-yugen.database.windows.net,1433;Initial Catalog=sql-db-yugen-homebudget;Encrypt=True;TrustServerCertificate=False;Connection Timeout=10;Authentication=\"Active Directory Default\";"
  },
  "BaseUrl": "https://localhost:7287/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}